%%%% sn->tn format of the test
% index set 1: 1-8
% index set 2: disjoint,
% 1 = 100
% 2 = 55
% 3 = 76
% 4 = 77
% 5 = 301
% 6 = 203
% 7 = 999
% 8 = 3
% this should be isomorphic sets ( set 3 contains a non-isomorphic set )
%sn	  tn	 sn1	tn1   sn2  tn2  sn3 tn3
100   55   1     2    3    5    3   8
100   77   1     4    4    1    4   1
55    76   2     3    2    6    2   6
77    55   4     2    2    7    2   7
77    301  4     5    1    8    1   8
77    76   4     3    6    7    6   7
3     203  8     6    5    7    5   7
3     999  8     7    3    2    3   2
203   999  6     7    2    5    2   5
301   76   5     3    4    8    4   8


